1;2022-08-22;Factura;1;PHP;0;0;No Actualizado
1;2022-08-22;Ajuste;1;PHP;0;0;No Actualizado
1;2022-08-22;Factura;1;PHP;0;0;No Actualizado
1;2023-08-22;Ajuste;1;PHP;0;2023-08-24;Actualizado
1;2023-08-22;Factura;1;PHP;0;2023-08-24;Actualizado
1;2023-08-22;Ajuste;1;PHP;0;2023-08-24;Actualizado
1;2023-08-22;Factura;1;PHP;0;2023-08-24;Actualizado
1;2023-08-22;Ajuste;1;PHP;0;2023-08-24;Actualizado
1;2023-08-22;Factura;1;PHP;0;2023-08-24;Actualizado
1;2023-08-22;Ajuste;1;PHP;0;2023-08-24;Actualizado
1;2023-08-22;Factura;1;PHP;0;2023-08-24;Actualizado
1;2023-08-22;Ajuste;1;PHP;0;2023-08-24;Actualizado